<!DOCTYPE html>
<html>
<head>
	<title>Ride My Way</title>
	<link rel="stylesheet" type="text/css" href="signupindex.css">
</head>
<body>
	<header>
		<div class="nav">
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="login.html">Sign In</a></li>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>

		<div class="msg">
			<h1>RIDE MY WAY</h1>
			<a href="#" class="btn btn1">Driver</a>
			<a href="#" class="btn btn2">Passenger</a>
		</div>
	</header>
</body>
</html>
